{
  "name": "FUJIWARA KING SYSTEM",
  "short_name": "KING",
  "start_url": "king(20260909-inventory-center).html?home=1",
  "display": "standalone",
  "background_color": "#081a33",
  "theme_color": "#081a33",
  "icons": [
    {
      "src": "king-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
